<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam JavaScript</title>
    <script>
        // membuat variabel
        var name = "Alwan";
        var umur = "16";
        var kelas = "RPL";
        var Alamat = "Cangkring";

        name = "jiaaf";
        umur = "20";
        kelas = " ips 1";
        Alamat = "KP. China";

        // menampilkan variabel ke jendela dialog (alert)
        alert("Selamat datang di " + name);

        // menampilkan variabel ke dalam HTML
        document.write("Nama: " + name + "<br>");
        document.write("umur: " + umur + "<br>");
        document.write("kelas: " + kelas + "<br>");
        document.write("Alamat: " + Alamat + "<br>");
    </script>
</head>
<body>
    
</body>
</html>